{
  "name": "sofiaportfolio",
  "private": true,
  "version": "1.0.0",
  "description": "This is the official [NoA Ignite](https://noaignite.se/) base template. It's built with [Next.js](https://nextjs.org/), [Storybook](https://storybook.js.org/), [MUI](https://mui.com/) and [NoA Ignite packages](https://www.npmjs.com/org/noaignite)",
  "main": "package.json",
  "author": "Kenneth Österholm <hello@osterholms.se>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.1",
    "@sanity/core": "^2.30.1",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.30.1",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kenone/sofia-portfolio.git"
  }
}
